# PeronalInfoDEMO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hufeiya/taobaodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hufeiya/taobaodemo/: AppName.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  WebActivity.java
app/src/main/java/com/hufeiya/taobaodemo/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_item.xml  fragment_item_list.xml  fragment_show_address.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hufeiya/taobaodemo/: ExampleUnitTest.java
personinfocollecter/: build.gradle  proguard-rules.pro
personinfocollecter/src/androidTest/java/com/hufeiya/personinfocollecter/: ApplicationTest.java
personinfocollecter/src/main/: AndroidManifest.xml
personinfocollecter/src/main/java/com/hufeiya/personinfocollecter/: Collector.java  JDCollector.java  Mail163Collector.java  MailCollector.java  MeiTuanCollector.java  MyApplication.java  MyWebViewClient.java  QQMailCollector.java  TaoBaoCollector.java  XueXinCollector.java
personinfocollecter/src/main/java/com/hufeiya/personinfocollecter/beans/: Mail.java  PersonalInfo.java  QQMailDetailJson.java  QQMailJson.java
personinfocollecter/src/main/java/com/hufeiya/personinfocollecter/utils/: HungryParser.java  JDParser.java  MeiTuanParser.java  Parser.java  TaobaoParser.java
personinfocollecter/src/main/java/com/hufeiya/personinfocollecter/utils/mail/: Mail163Json.java  MailFilter.java  MailParser.java  NetEaseMailParser.java  QQMailParser.java
personinfocollecter/src/main/res/values/: strings.xml
personinfocollecter/src/test/java/com/hufeiya/personinfocollecter/: ExampleUnitTest.java
personinfocollecter/src/test/java/com/hufeiya/personinfocollecter/mailPaserTest/: NetEaseMailPaserTest.java
