apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hufeiya.taobaodemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':personinfocollecter')
    compile 'ch.halcyon:squareprogressbar:1.6.0'
    compile group: 'com.aliyun.dpa', name: 'oss-android-sdk', version: '2.2.0'
    compile group: 'com.aliyun.openservices', name: 'aliyun-openservices', version: '1.2.2'



}
