apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile 'org.xutils:xutils:3.3.20'
    compile 'com.aliyun.dpa:oss-android-sdk:2.2.0'
    compile files('libs/ons-api-1.1.11.jar')
    compile files('libs/ons-client-1.1.11.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
}
